<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AEEA00"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="25dp"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:background="#fff"
        android:layout_height="150dp" />

    <EditText
        android:layout_below="@+id/logo"
        android:id="@+id/employer_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:background="#fff"
        android:hint="Username"
        android:padding="8dp" />

    <EditText
        android:id="@+id/employer_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/employer_id"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#fff"
        android:hint="Password"
        android:padding="8dp" />

    <Button
        android:id="@+id/employer_sign_in_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/employer_password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/shape"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:textAllCaps="false"
        android:text="Sign In" />

    <TextView
        android:id="@+id/employer_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/employer_sign_in_btn"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Forgot password?"
        android:textColor="#000" />

    <TextView
        android:id="@+id/employer_registration_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/employer_forgot_password"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Not a member? Register here!"
        android:textColor="#000" />

    <LinearLayout
        android:id="@+id/employer_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>